[XN]
QUE_PATH=c:\console\data
QUE_LIMIT=250
QUE_REMOVE=False
PAGE_QUEUE_BTRV_TABLE=
DATABASE=Smart Answer
DB_USER=sa
DB_PASSWORD=xtdsql
XTEND_PROFILE=XTEND
OperName=PgToEmail
XkmTableName=Xkm
PagersTableName=Pagers
MessageTableName=Messages
MessageLinesTableName=Messagelines
MessageCounterTableName=MessageCounters

[QUEUE]
TYPE=%75
; time in miliseconds
READING_INTERVAL=10000
WARNING_LIMIT=0
MinutesBeforeMidnightToInitializeQueue=5

[EMAIL]
MODE=OUTLOOK
UserName=
Password=
EmailFrom=xn@amcomsoft.com


Subject=Page Email From Console
; time in seconds
EMAIL_TIMEOUT=15

[ErrorSystem]
print=FALSE
Circular=TRUE
KeepfileOpen=FALSE
LogEvents=FALSE
RegistryName=AmcomEvents

[XTEND ALARM]
AlarmOn=TRUE
; how often the msg is written to the Schedule table
HowOftenPutInSchedule=120
AlarmTimerSchedule=120
; this object's Header( timestamp ) will have now + 120 seconds
;the minimum value is 120 seconds
RepeatInterval=180
ABNORMAL MSG ID=33
CLOSE MSG ID=34
; this should notify the user that PageToEmail has problem accessing paging queue.
WARNING MSG ID=35
