Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Module=Read_Page_Q; XaRque.bas
Form=..\..\VBSharedSource\XNDIAGS.FRM
Module=XNDIAGS; ..\..\VBSharedSource\Xndiags.bas
Module=XNIniMod; ..\..\VBSharedSource\XNINI.BAS
Form=Display.frm
Module=AppCommon; AppCommon.bas
Class=clsCallBack; callback.cls
Module=PreventPrevInstance; PreventPrevInstance.bas
Module=XnDbase; ..\..\VBSharedSource\XN_ADO\XADBASE.BAS
Module=MiscFuns; ..\..\VBSharedSource\Miscfuns.bas
Module=Xnlog; ..\..\VBSharedSource\XN_ADO\XALOG.BAS
Module=XN_DBUtilities; ..\..\VBSharedSource\XN_ADO\Xaxkmdb.bas
Class=ClsSchedule; ClsSchedule.cls
Class=ColSchedule; ColSchedule.cls
Module=ModScheduleADO; ModScheduleADO.bas
Form=..\..\VBSharedSource\Alarm\SysAlarm.frm
Form=..\..\VBSharedSource\About.frm
Form=frmWait.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.OCX
IconForm="frmDisplay"
Startup="Sub Main"
HelpFile=""
Title="PageToEmail"
ExeName32="PageToEmail.exe"
Command32=""
Name="PageToEmail"
HelpContextID="0"
Description="Sends e-mail from paging Q"
CompatibleMode="0"
MajorVer=11
MinorVer=10
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Read Multiple Q to send e-mails. Use ADO 2.8. Xtend alarm and Msg alarm on Q_Limit."
VersionCompanyName="Amcom Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
