NSTADTL.EXE                   YES NO  BIN 00115
NSTATS.EXE                    YES NO  BIN 00115
NSTALOGO.EXE                  YES NO  BIN 00115
NOSTAT0.EXE                   YES NO  BIN 00115
NOSTAT1.EXE                   YES NO  BIN 00115
NOSTAT2.EXE                   YES NO  BIN 00115
NOSTAT3.EXE                   YES NO  BIN 00115
NOSTAT4.EXE                   YES NO  BIN 00115
nodirect.EXE                  YES NO  BIN 00182
noPRINTP.EXE                  YES NO  BIN 00182
NOST*.NTX                     YES NO  BIN 00116
NOTISERR                      YES NO  TXT 00117
NOPGERR                       YES NO  TXT 00118
N9*.STA                       YES NO  BIN 00119
TEMP*.XYZ                     YES YES BIN 00120
NOST*.XNL                     YES YES TXT 00183
OC??01*.XNL                   YES YES TXT 00181
OC??02*.XNL                   YES YES TXT 00181
OC??03*.XNL                   YES YES TXT 00181
OC??04*.XNL                   YES YES TXT 00181
OC??05*.XNL                   YES YES TXT 00181
OC??06*.XNL                   YES YES TXT 00181
OC??07*.XNL                   YES YES TXT 00181
OC??08*.XNL                   YES YES TXT 00181
OC??09*.XNL                   YES YES TXT 00181
OC??10*.XNL                   YES YES TXT 00181
OC??11*.XNL                   YES YES TXT 00181
OC??12*.XNL                   YES YES TXT 00181
BRUN30.EXE                    YES NO  BIN 00121
*.OLD                         YES NO  TXT 00122
*.SAV                         YES NO  TXT 00122
*.LZH                         YES NO  BIN 00123
*.ZIP                         YES NO  BIN 00124
*.bak                         YES NO  TXT 00100
X*.MSG                        YES YES TXT 00101
NOPG*.Q*                      NO  NO  PAG 00102
R01*.Q*                       YES YES PAG 00103
R02*.Q*                       YES YES PAG 00104
R03*.Q*                       YES YES PAG 00105
R04*.Q*                       YES YES PAG 00106
R05*.Q*                       YES YES PAG 00107
R06*.Q*                       YES YES PAG 00108
R07*.Q*                       YES YES PAG 00109
R08*.Q*                       YES YES PAG 00110
R09*.Q*                       YES YES PAG 00111
R10*.Q*                       YES YES PAG 00112
R11*.Q*                       YES YES PAG 00113
R12*.Q*                       YES YES PAG 00114
R01*.R*                       YES YES PAG 00125
R02*.R*                       YES YES PAG 00126
R03*.R*                       YES YES PAG 00127
R04*.R*                       YES YES PAG 00128
R05*.R*                       YES YES PAG 00129
R06*.R*                       YES YES PAG 00130
R07*.R*                       YES YES PAG 00131
R08*.R*                       YES YES PAG 00132
R09*.R*                       YES YES PAG 00133
R10*.R*                       YES YES PAG 00134
R11*.R*                       YES YES PAG 00135
R12*.R*                       YES YES PAG 00136
P01*.Q*                       YES YES PAG 00137
P02*.Q*                       YES YES PAG 00138
P03*.Q*                       YES YES PAG 00139
P04*.Q*                       YES YES PAG 00140
P05*.Q*                       YES YES PAG 00141
P06*.Q*                       YES YES PAG 00142
P07*.Q*                       YES YES PAG 00143
P08*.Q*                       YES YES PAG 00144
P09*.Q*                       YES YES PAG 00145
P10*.Q*                       YES YES PAG 00146
P11*.Q*                       YES YES PAG 00147
P12*.Q*                       YES YES PAG 00148
N01*.CAT                      YES YES PAG 00149
N02*.CAT                      YES YES PAG 00150
N03*.CAT                      YES YES PAG 00151
N04*.CAT                      YES YES PAG 00152
N05*.CAT                      YES YES PAG 00153
N06*.CAT                      YES YES PAG 00154
N07*.CAT                      YES YES PAG 00155
N08*.CAT                      YES YES PAG 00156
N09*.CAT                      YES YES PAG 00157
N10*.CAT                      YES YES PAG 00158
N11*.CAT                      YES YES PAG 00159
N12*.CAT                      YES YES PAG 00160
N01*.VPO                      YES YES BIN 00163
N02*.VPO                      YES YES BIN 00164
N03*.VPO                      YES YES BIN 00165
N04*.VPO                      YES YES BIN 00166
N05*.VPO                      YES YES BIN 00167
N06*.VPO                      YES YES BIN 00168
N07*.VPO                      YES YES BIN 00169
N08*.VPO                      YES YES BIN 00170
N09*.VPO                      YES YES BIN 00171
N10*.VPO                      YES YES BIN 00172
N11*.VPO                      YES YES BIN 00173
N12*.VPO                      YES YES BIN 00174
01*.VPO                       YES YES BIN 00163
02*.VPO                       YES YES BIN 00164
03*.VPO                       YES YES BIN 00165
04*.VPO                       YES YES BIN 00166
05*.VPO                       YES YES BIN 00167
06*.VPO                       YES YES BIN 00168
07*.VPO                       YES YES BIN 00169
08*.VPO                       YES YES BIN 00170
09*.VPO                       YES YES BIN 00171
10*.VPO                       YES YES BIN 00172
11*.VPO                       YES YES BIN 00173
12*.VPO                       YES YES BIN 00174
XTFX*.MFX                     YES YES TXT 00161
$T*.                          YES NO  BIN 00162
XTPG*.STA                     YES NO  TXT 00175
XTPG*.DBF                     YES NO  TXT 00176
NOST9*.DBF                    YES NO  TXT 00177
PAGEBKP.DSC                   YES NO  TXT 00178
PAGEBKP.BTR                   YES NO  TXT 00178
NOPAGE.EXE                    NO  NO  TXT 00179
NOPGSRV.EXE                   NO  NO  TXT 00179
DLHELP2.XTD                   YES NO  TXT 00179
DLHELP.XTD                    YES NO  TXT 00179
DLHELP2.XTD                   YES NO  TXT 00179
DLCHOICE.XTD                  YES NO  TXT 00179
DLSETUP.XTD                   YES NO  TXT 00179
DLMNHLP.XTD                   YES NO  TXT 00179
NSS.*                         YES NO  TXT 00180
NDEBUG.EXE                    YES NO  BIN 00180
